[pytest]
DJANGO_SETTINGS_MODULE=test_settings
django_find_project=false
python_files=tests/*.py tests/**/*.py **/tests.py
norecursedirs=venv* dist* htmlcov* .tox*
addopts=--strict

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
