[pytest]
DJANGO_SETTINGS_MODULE=test_settings
django_find_project=false
testpaths=esteid
norecursedirs=venv* dist* htmlcov* .tox*
addopts=--strict -p no:warnings

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
