[tox]
# also check .travis.yml
envlist =
    py36-django111
    py37-django21
    {py36,py38}-{django20,django30}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    3.0: django30

[testenv]
commands=make test-one-fail
setenv =
    PYTHONPATH = {toxinidir}
    TOX_TESTS = yes
whitelist_externals=make
passenv = *

deps=
    -rrequirements-base.txt
    -rrequirements-test.txt
    django111: djangorestframework==3.9.*
    django111: Django>=1.11,<1.12
    django20: djangorestframework==3.9.*
    django20: Django>=2.0,<2.1
    django21: djangorestframework==3.9.*
    django21: Django>=2.1.2,<2.2
    django30: djangorestframework==3.12.*
    django30: Django>=3.0

[testenv:py37-django21]
commands = make test-full
