[tox]
# also check .travis.yml
envlist =
    py36-django111
    {py36,py37,py38}-django20
    {py36,py37,py38}-django21
    {py36,py37,py38}-django30

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    3.0: django30

[testenv]
deps=
    -rrequirements-base.txt
    -rrequirements-test.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1.2,<2.2
    django30: Django>=3.0
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py37-django21]
commands = make test-full
