[tox]
isolated_build = True

# also check .github/workflows/test.yml
envlist =
    py3.8-{django2.1,django3.0}
    py3.9-{django4.0,django4.1}
    py3.11-{django4.0,django4.1}

[testenv]
allowlist_externals =
    poetry
    make
commands =
    poetry install -v
    poetry run make test-one-fail
setenv =
    PYTHONPATH = {toxinidir}
    TOX_TESTS = yes
passenv = *

deps=
    django2.1: djangorestframework==3.9.*
    django2.1: Django>=2.1.2,<2.2
    django3.0: djangorestframework==3.12.*
    django3.0: Django>=3.0,<4
    django4.0: djangorestframework
    django4.0: Django>=4.0,<4.1
    django4.1: djangorestframework
    django4.1: Django>=4.1

[testenv:py3.11-django4.1]
commands =
    poetry install -v
    poetry run make test-full
