[tox]
isolated_build = True

# also check .github/workflows/test.yml
envlist =
    py3.6-django1.11
    py3.7-django2.1
    {py3.6,py3.8}-{django2.0,django3.0}

[travis:env]
DJANGO =
    1.11: django1.11
    2.0: django2.0
    2.1: django2.1
    3.0: django3.0

[testenv]
commands=make test-one-fail
setenv =
    PYTHONPATH = {toxinidir}
    TOX_TESTS = yes
whitelist_externals=make
passenv = *

deps=
    django1.11: djangorestframework==3.9.*
    django1.11: Django>=1.11,<1.12
    django1.11: cryptography==3.3.2
    django2.0: djangorestframework==3.9.*
    django2.0: Django>=2.0,<2.1
    django2.1: djangorestframework==3.9.*
    django2.1: Django>=2.1.2,<2.2
    django3.0: djangorestframework==3.12.*
    django3.0: Django>=3.0

[testenv:py3.7-django2.1]
commands = make test-full
